/// <autosync enabled="true" />
/// <reference path="../assets/blueimp/application.js" />
/// <reference path="../assets/blueimp/jquery.fileupload.js" />
/// <reference path="../assets/blueimp/jquery.fileupload-ui.js" />
/// <reference path="../assets/blueimp/jquery.iframe-transport.js" />
/// <reference path="../assets/blueimp/jquery.postmessage-transport.js" />
/// <reference path="../assets/blueimp/jquery.xdr-transport.js" />
/// <reference path="../assets/blueimp/load-image.min.js" />
/// <reference path="../assets/blueimp/tmpl.min.js" />
/// <reference path="../Assets/blueimp/vendor/jquery.ui.widget.js" />
/// <reference path="../Assets/bootstrap3-editable/js/bootstrap-editable.js" />
/// <reference path="../assets/controllers/angularInit.js" />
/// <reference path="../assets/controllers/CommonControllers.js" />
/// <reference path="../assets/controllers/subj.js" />
/// <reference path="../Assets/echarts/build/amd2common.js" />
/// <reference path="../Assets/echarts/build/mangleString.js" />
/// <reference path="../Assets/echarts/build/optimize.js" />
/// <reference path="../Assets/echarts/dist/echarts.common.js" />
/// <reference path="../Assets/echarts/dist/echarts.js" />
/// <reference path="../Assets/echarts/dist/echarts.simple.js" />
/// <reference path="../Assets/echarts/dist/extension/bmap.js" />
/// <reference path="../Assets/echarts/dist/extension/dataTool.js" />
/// <reference path="../Assets/echarts/extension/bmap/bmap.js" />
/// <reference path="../Assets/echarts/extension/bmap/BMapCoordSys.js" />
/// <reference path="../Assets/echarts/extension/bmap/BMapModel.js" />
/// <reference path="../Assets/echarts/extension/bmap/BMapView.js" />
/// <reference path="../Assets/echarts/extension/dataTool/gexf.js" />
/// <reference path="../Assets/echarts/extension/dataTool/index.js" />
/// <reference path="../Assets/echarts/extension/dataTool/prepareBoxplotData.js" />
/// <reference path="../Assets/echarts/extension/dataTool/quantile.js" />
/// <reference path="../Assets/echarts/extension/echarts.js" />
/// <reference path="../Assets/echarts/extension/webpack.config.js" />
/// <reference path="../assets/echarts/index.common.js" />
/// <reference path="../assets/echarts/index.js" />
/// <reference path="../assets/echarts/index.simple.js" />
/// <reference path="../Assets/echarts/map/js/china.js" />
/// <reference path="../Assets/echarts/map/js/china-contour.js" />
/// <reference path="../Assets/echarts/map/js/province/anhui.js" />
/// <reference path="../Assets/echarts/map/js/province/aomen.js" />
/// <reference path="../Assets/echarts/map/js/province/beijing.js" />
/// <reference path="../Assets/echarts/map/js/province/chongqing.js" />
/// <reference path="../Assets/echarts/map/js/province/fujian.js" />
/// <reference path="../Assets/echarts/map/js/province/gansu.js" />
/// <reference path="../Assets/echarts/map/js/province/guangdong.js" />
/// <reference path="../Assets/echarts/map/js/province/guangxi.js" />
/// <reference path="../Assets/echarts/map/js/province/guizhou.js" />
/// <reference path="../Assets/echarts/map/js/province/hainan.js" />
/// <reference path="../Assets/echarts/map/js/province/hebei.js" />
/// <reference path="../Assets/echarts/map/js/province/heilongjiang.js" />
/// <reference path="../Assets/echarts/map/js/province/henan.js" />
/// <reference path="../Assets/echarts/map/js/province/hubei.js" />
/// <reference path="../Assets/echarts/map/js/province/hunan.js" />
/// <reference path="../Assets/echarts/map/js/province/jiangsu.js" />
/// <reference path="../Assets/echarts/map/js/province/jiangxi.js" />
/// <reference path="../Assets/echarts/map/js/province/jilin.js" />
/// <reference path="../Assets/echarts/map/js/province/liaoning.js" />
/// <reference path="../Assets/echarts/map/js/province/neimenggu.js" />
/// <reference path="../Assets/echarts/map/js/province/ningxia.js" />
/// <reference path="../Assets/echarts/map/js/province/qinghai.js" />
/// <reference path="../Assets/echarts/map/js/province/shandong.js" />
/// <reference path="../Assets/echarts/map/js/province/shanghai.js" />
/// <reference path="../Assets/echarts/map/js/province/shanxi.js" />
/// <reference path="../Assets/echarts/map/js/province/shanxi1.js" />
/// <reference path="../Assets/echarts/map/js/province/sichuan.js" />
/// <reference path="../Assets/echarts/map/js/province/tianjin.js" />
/// <reference path="../Assets/echarts/map/js/province/xianggang.js" />
/// <reference path="../Assets/echarts/map/js/province/xinjiang.js" />
/// <reference path="../Assets/echarts/map/js/province/xizang.js" />
/// <reference path="../Assets/echarts/map/js/province/yunnan.js" />
/// <reference path="../Assets/echarts/map/js/province/zhejiang.js" />
/// <reference path="../Assets/echarts/map/js/world.js" />
/// <reference path="../Assets/echarts/src/action/createDataSelectAction.js" />
/// <reference path="../Assets/echarts/src/action/geoRoam.js" />
/// <reference path="../Assets/echarts/src/action/roamHelper.js" />
/// <reference path="../Assets/echarts/src/chart/bar.js" />
/// <reference path="../Assets/echarts/src/chart/bar/barItemStyle.js" />
/// <reference path="../Assets/echarts/src/chart/bar/BarSeries.js" />
/// <reference path="../Assets/echarts/src/chart/bar/BarView.js" />
/// <reference path="../Assets/echarts/src/chart/boxplot.js" />
/// <reference path="../Assets/echarts/src/chart/boxplot/boxplotLayout.js" />
/// <reference path="../Assets/echarts/src/chart/boxplot/BoxplotSeries.js" />
/// <reference path="../Assets/echarts/src/chart/boxplot/BoxplotView.js" />
/// <reference path="../Assets/echarts/src/chart/boxplot/boxplotVisual.js" />
/// <reference path="../Assets/echarts/src/chart/candlestick.js" />
/// <reference path="../Assets/echarts/src/chart/candlestick/candlestickLayout.js" />
/// <reference path="../Assets/echarts/src/chart/candlestick/CandlestickSeries.js" />
/// <reference path="../Assets/echarts/src/chart/candlestick/CandlestickView.js" />
/// <reference path="../Assets/echarts/src/chart/candlestick/candlestickVisual.js" />
/// <reference path="../Assets/echarts/src/chart/candlestick/preprocessor.js" />
/// <reference path="../Assets/echarts/src/chart/chord.js" />
/// <reference path="../Assets/echarts/src/chart/chord/chordCircularLayout.js" />
/// <reference path="../Assets/echarts/src/chart/chord/ChordSeries.js" />
/// <reference path="../Assets/echarts/src/chart/chord/ChordView.js" />
/// <reference path="../Assets/echarts/src/chart/chord/Ribbon.js" />
/// <reference path="../Assets/echarts/src/chart/effectScatter.js" />
/// <reference path="../Assets/echarts/src/chart/effectScatter/EffectScatterSeries.js" />
/// <reference path="../Assets/echarts/src/chart/effectScatter/EffectScatterView.js" />
/// <reference path="../Assets/echarts/src/chart/funnel.js" />
/// <reference path="../Assets/echarts/src/chart/funnel/funnelLayout.js" />
/// <reference path="../Assets/echarts/src/chart/funnel/FunnelSeries.js" />
/// <reference path="../Assets/echarts/src/chart/funnel/FunnelView.js" />
/// <reference path="../Assets/echarts/src/chart/gauge.js" />
/// <reference path="../Assets/echarts/src/chart/gauge/GaugeSeries.js" />
/// <reference path="../Assets/echarts/src/chart/gauge/GaugeView.js" />
/// <reference path="../Assets/echarts/src/chart/gauge/PointerPath.js" />
/// <reference path="../Assets/echarts/src/chart/graph.js" />
/// <reference path="../Assets/echarts/src/chart/graph/adjustEdge.js" />
/// <reference path="../Assets/echarts/src/chart/graph/backwardCompat.js" />
/// <reference path="../Assets/echarts/src/chart/graph/categoryFilter.js" />
/// <reference path="../Assets/echarts/src/chart/graph/categoryVisual.js" />
/// <reference path="../Assets/echarts/src/chart/graph/circularLayout.js" />
/// <reference path="../Assets/echarts/src/chart/graph/circularLayoutHelper.js" />
/// <reference path="../Assets/echarts/src/chart/graph/createView.js" />
/// <reference path="../Assets/echarts/src/chart/graph/edgeVisual.js" />
/// <reference path="../Assets/echarts/src/chart/graph/forceHelper.js" />
/// <reference path="../Assets/echarts/src/chart/graph/forceLayout.js" />
/// <reference path="../Assets/echarts/src/chart/graph/GraphSeries.js" />
/// <reference path="../Assets/echarts/src/chart/graph/GraphView.js" />
/// <reference path="../Assets/echarts/src/chart/graph/roamAction.js" />
/// <reference path="../Assets/echarts/src/chart/graph/simpleLayout.js" />
/// <reference path="../Assets/echarts/src/chart/graph/simpleLayoutEdge.js" />
/// <reference path="../Assets/echarts/src/chart/graph/simpleLayoutHelper.js" />
/// <reference path="../Assets/echarts/src/chart/heatmap.js" />
/// <reference path="../Assets/echarts/src/chart/heatmap/HeatmapLayer.js" />
/// <reference path="../Assets/echarts/src/chart/heatmap/HeatmapSeries.js" />
/// <reference path="../Assets/echarts/src/chart/heatmap/HeatmapView.js" />
/// <reference path="../Assets/echarts/src/chart/helper/createGraphFromNodeEdge.js" />
/// <reference path="../Assets/echarts/src/chart/helper/createGraphFromNodeMatrix.js" />
/// <reference path="../Assets/echarts/src/chart/helper/createListFromArray.js" />
/// <reference path="../Assets/echarts/src/chart/helper/EffectLine.js" />
/// <reference path="../Assets/echarts/src/chart/helper/EffectSymbol.js" />
/// <reference path="../Assets/echarts/src/chart/helper/LargeSymbolDraw.js" />
/// <reference path="../Assets/echarts/src/chart/helper/Line.js" />
/// <reference path="../Assets/echarts/src/chart/helper/LineDraw.js" />
/// <reference path="../Assets/echarts/src/chart/helper/LinePath.js" />
/// <reference path="../Assets/echarts/src/chart/helper/Symbol.js" />
/// <reference path="../Assets/echarts/src/chart/helper/SymbolDraw.js" />
/// <reference path="../Assets/echarts/src/chart/helper/whiskerBoxCommon.js" />
/// <reference path="../Assets/echarts/src/chart/helper/WhiskerBoxDraw.js" />
/// <reference path="../Assets/echarts/src/chart/line.js" />
/// <reference path="../Assets/echarts/src/chart/line/lineAnimationDiff.js" />
/// <reference path="../Assets/echarts/src/chart/line/LineSeries.js" />
/// <reference path="../Assets/echarts/src/chart/line/LineView.js" />
/// <reference path="../Assets/echarts/src/chart/line/poly.js" />
/// <reference path="../Assets/echarts/src/chart/lines.js" />
/// <reference path="../Assets/echarts/src/chart/lines/linesLayout.js" />
/// <reference path="../Assets/echarts/src/chart/lines/LinesSeries.js" />
/// <reference path="../Assets/echarts/src/chart/lines/LinesView.js" />
/// <reference path="../Assets/echarts/src/chart/map.js" />
/// <reference path="../Assets/echarts/src/chart/map/backwardCompat.js" />
/// <reference path="../Assets/echarts/src/chart/map/mapDataStatistic.js" />
/// <reference path="../Assets/echarts/src/chart/map/MapSeries.js" />
/// <reference path="../Assets/echarts/src/chart/map/mapSymbolLayout.js" />
/// <reference path="../Assets/echarts/src/chart/map/MapView.js" />
/// <reference path="../Assets/echarts/src/chart/map/mapVisual.js" />
/// <reference path="../Assets/echarts/src/chart/parallel.js" />
/// <reference path="../Assets/echarts/src/chart/parallel/ParallelSeries.js" />
/// <reference path="../Assets/echarts/src/chart/parallel/ParallelView.js" />
/// <reference path="../Assets/echarts/src/chart/parallel/parallelVisual.js" />
/// <reference path="../Assets/echarts/src/chart/pie.js" />
/// <reference path="../Assets/echarts/src/chart/pie/labelLayout.js" />
/// <reference path="../Assets/echarts/src/chart/pie/pieLayout.js" />
/// <reference path="../Assets/echarts/src/chart/pie/PieSeries.js" />
/// <reference path="../Assets/echarts/src/chart/pie/PieView.js" />
/// <reference path="../Assets/echarts/src/chart/radar.js" />
/// <reference path="../Assets/echarts/src/chart/radar/backwardCompat.js" />
/// <reference path="../Assets/echarts/src/chart/radar/radarLayout.js" />
/// <reference path="../Assets/echarts/src/chart/radar/RadarSeries.js" />
/// <reference path="../Assets/echarts/src/chart/radar/RadarView.js" />
/// <reference path="../Assets/echarts/src/chart/sankey.js" />
/// <reference path="../Assets/echarts/src/chart/sankey/sankeyLayout.js" />
/// <reference path="../Assets/echarts/src/chart/sankey/SankeySeries.js" />
/// <reference path="../Assets/echarts/src/chart/sankey/SankeyView.js" />
/// <reference path="../Assets/echarts/src/chart/sankey/sankeyVisual.js" />
/// <reference path="../Assets/echarts/src/chart/scatter.js" />
/// <reference path="../Assets/echarts/src/chart/scatter/ScatterSeries.js" />
/// <reference path="../Assets/echarts/src/chart/scatter/ScatterView.js" />
/// <reference path="../Assets/echarts/src/chart/themeRiver.js" />
/// <reference path="../Assets/echarts/src/chart/themeRiver/themeRiverLayout.js" />
/// <reference path="../Assets/echarts/src/chart/themeRiver/ThemeRiverSeries.js" />
/// <reference path="../Assets/echarts/src/chart/themeRiver/ThemeRiverView.js" />
/// <reference path="../Assets/echarts/src/chart/themeRiver/themeRiverVisual.js" />
/// <reference path="../Assets/echarts/src/chart/treemap.js" />
/// <reference path="../Assets/echarts/src/chart/treemap/Breadcrumb.js" />
/// <reference path="../Assets/echarts/src/chart/treemap/helper.js" />
/// <reference path="../Assets/echarts/src/chart/treemap/treemapAction.js" />
/// <reference path="../Assets/echarts/src/chart/treemap/treemapLayout.js" />
/// <reference path="../Assets/echarts/src/chart/treemap/TreemapSeries.js" />
/// <reference path="../Assets/echarts/src/chart/treemap/TreemapView.js" />
/// <reference path="../Assets/echarts/src/chart/treemap/treemapVisual.js" />
/// <reference path="../Assets/echarts/src/component/angleAxis.js" />
/// <reference path="../Assets/echarts/src/component/axis.js" />
/// <reference path="../Assets/echarts/src/component/axis/AngleAxisView.js" />
/// <reference path="../Assets/echarts/src/component/axis/AxisBuilder.js" />
/// <reference path="../Assets/echarts/src/component/axis/AxisView.js" />
/// <reference path="../Assets/echarts/src/component/axis/parallelAxisAction.js" />
/// <reference path="../Assets/echarts/src/component/axis/ParallelAxisView.js" />
/// <reference path="../Assets/echarts/src/component/axis/RadiusAxisView.js" />
/// <reference path="../Assets/echarts/src/component/axis/SingleAxisView.js" />
/// <reference path="../Assets/echarts/src/component/dataZoom.js" />
/// <reference path="../Assets/echarts/src/component/dataZoom/AxisProxy.js" />
/// <reference path="../Assets/echarts/src/component/dataZoom/dataZoomAction.js" />
/// <reference path="../Assets/echarts/src/component/dataZoom/DataZoomModel.js" />
/// <reference path="../Assets/echarts/src/component/dataZoom/dataZoomProcessor.js" />
/// <reference path="../Assets/echarts/src/component/dataZoom/DataZoomView.js" />
/// <reference path="../Assets/echarts/src/component/dataZoom/history.js" />
/// <reference path="../Assets/echarts/src/component/dataZoom/InsideZoomModel.js" />
/// <reference path="../Assets/echarts/src/component/dataZoom/InsideZoomView.js" />
/// <reference path="../Assets/echarts/src/component/dataZoom/roams.js" />
/// <reference path="../Assets/echarts/src/component/dataZoom/SelectZoomModel.js" />
/// <reference path="../Assets/echarts/src/component/dataZoom/SelectZoomView.js" />
/// <reference path="../Assets/echarts/src/component/dataZoom/SliderZoomModel.js" />
/// <reference path="../Assets/echarts/src/component/dataZoom/SliderZoomView.js" />
/// <reference path="../Assets/echarts/src/component/dataZoom/typeDefaulter.js" />
/// <reference path="../Assets/echarts/src/component/dataZoomInside.js" />
/// <reference path="../Assets/echarts/src/component/dataZoomSelect.js" />
/// <reference path="../Assets/echarts/src/component/geo.js" />
/// <reference path="../Assets/echarts/src/component/geo/GeoView.js" />
/// <reference path="../Assets/echarts/src/component/grid.js" />
/// <reference path="../Assets/echarts/src/component/helper/interactionMutex.js" />
/// <reference path="../Assets/echarts/src/component/helper/listComponent.js" />
/// <reference path="../Assets/echarts/src/component/helper/MapDraw.js" />
/// <reference path="../Assets/echarts/src/component/helper/RoamController.js" />
/// <reference path="../Assets/echarts/src/component/helper/selectableMixin.js" />
/// <reference path="../Assets/echarts/src/component/helper/SelectController.js" />
/// <reference path="../Assets/echarts/src/component/helper/sliderMove.js" />
/// <reference path="../Assets/echarts/src/component/legend.js" />
/// <reference path="../Assets/echarts/src/component/legend/legendAction.js" />
/// <reference path="../Assets/echarts/src/component/legend/legendFilter.js" />
/// <reference path="../Assets/echarts/src/component/legend/LegendModel.js" />
/// <reference path="../Assets/echarts/src/component/legend/LegendView.js" />
/// <reference path="../Assets/echarts/src/component/marker/markerHelper.js" />
/// <reference path="../Assets/echarts/src/component/marker/MarkLineModel.js" />
/// <reference path="../Assets/echarts/src/component/marker/MarkLineView.js" />
/// <reference path="../Assets/echarts/src/component/marker/MarkPointModel.js" />
/// <reference path="../Assets/echarts/src/component/marker/MarkPointView.js" />
/// <reference path="../Assets/echarts/src/component/markLine.js" />
/// <reference path="../Assets/echarts/src/component/markPoint.js" />
/// <reference path="../Assets/echarts/src/component/parallel.js" />
/// <reference path="../Assets/echarts/src/component/parallelAxis.js" />
/// <reference path="../Assets/echarts/src/component/polar.js" />
/// <reference path="../Assets/echarts/src/component/radar.js" />
/// <reference path="../Assets/echarts/src/component/radar/RadarView.js" />
/// <reference path="../Assets/echarts/src/component/radiusAxis.js" />
/// <reference path="../Assets/echarts/src/component/single.js" />
/// <reference path="../Assets/echarts/src/component/singleAxis.js" />
/// <reference path="../Assets/echarts/src/component/timeline.js" />
/// <reference path="../Assets/echarts/src/component/timeline/preprocessor.js" />
/// <reference path="../Assets/echarts/src/component/timeline/SliderTimelineModel.js" />
/// <reference path="../Assets/echarts/src/component/timeline/SliderTimelineView.js" />
/// <reference path="../Assets/echarts/src/component/timeline/timelineAction.js" />
/// <reference path="../Assets/echarts/src/component/timeline/TimelineAxis.js" />
/// <reference path="../Assets/echarts/src/component/timeline/TimelineModel.js" />
/// <reference path="../Assets/echarts/src/component/timeline/TimelineView.js" />
/// <reference path="../Assets/echarts/src/component/timeline/typeDefaulter.js" />
/// <reference path="../Assets/echarts/src/component/title.js" />
/// <reference path="../Assets/echarts/src/component/toolbox.js" />
/// <reference path="../Assets/echarts/src/component/toolbox/feature/DataView.js" />
/// <reference path="../Assets/echarts/src/component/toolbox/feature/DataZoom.js" />
/// <reference path="../Assets/echarts/src/component/toolbox/feature/MagicType.js" />
/// <reference path="../Assets/echarts/src/component/toolbox/feature/Restore.js" />
/// <reference path="../Assets/echarts/src/component/toolbox/feature/SaveAsImage.js" />
/// <reference path="../Assets/echarts/src/component/toolbox/featureManager.js" />
/// <reference path="../Assets/echarts/src/component/toolbox/ToolboxModel.js" />
/// <reference path="../Assets/echarts/src/component/toolbox/ToolboxView.js" />
/// <reference path="../Assets/echarts/src/component/tooltip.js" />
/// <reference path="../Assets/echarts/src/component/tooltip/TooltipContent.js" />
/// <reference path="../Assets/echarts/src/component/tooltip/TooltipModel.js" />
/// <reference path="../Assets/echarts/src/component/tooltip/TooltipView.js" />
/// <reference path="../Assets/echarts/src/component/visualMap.js" />
/// <reference path="../Assets/echarts/src/component/visualMap/ContinuousModel.js" />
/// <reference path="../Assets/echarts/src/component/visualMap/ContinuousView.js" />
/// <reference path="../Assets/echarts/src/component/visualMap/helper.js" />
/// <reference path="../Assets/echarts/src/component/visualMap/PiecewiseModel.js" />
/// <reference path="../Assets/echarts/src/component/visualMap/PiecewiseView.js" />
/// <reference path="../Assets/echarts/src/component/visualMap/preprocessor.js" />
/// <reference path="../Assets/echarts/src/component/visualMap/typeDefaulter.js" />
/// <reference path="../Assets/echarts/src/component/visualMap/visualCoding.js" />
/// <reference path="../Assets/echarts/src/component/visualMap/visualMapAction.js" />
/// <reference path="../Assets/echarts/src/component/visualMap/VisualMapModel.js" />
/// <reference path="../Assets/echarts/src/component/visualMap/VisualMapView.js" />
/// <reference path="../Assets/echarts/src/component/visualMapContinuous.js" />
/// <reference path="../Assets/echarts/src/component/visualMapPiecewise.js" />
/// <reference path="../Assets/echarts/src/coord/Axis.js" />
/// <reference path="../Assets/echarts/src/coord/axisDefault.js" />
/// <reference path="../Assets/echarts/src/coord/axisHelper.js" />
/// <reference path="../Assets/echarts/src/coord/axisModelCommonMixin.js" />
/// <reference path="../Assets/echarts/src/coord/axisModelCreator.js" />
/// <reference path="../Assets/echarts/src/coord/cartesian/Axis2D.js" />
/// <reference path="../Assets/echarts/src/coord/cartesian/axisLabelInterval.js" />
/// <reference path="../Assets/echarts/src/coord/cartesian/AxisModel.js" />
/// <reference path="../Assets/echarts/src/coord/cartesian/Cartesian.js" />
/// <reference path="../Assets/echarts/src/coord/cartesian/Cartesian2D.js" />
/// <reference path="../Assets/echarts/src/coord/cartesian/Grid.js" />
/// <reference path="../Assets/echarts/src/coord/cartesian/GridModel.js" />
/// <reference path="../Assets/echarts/src/coord/geo/fix/geoCoord.js" />
/// <reference path="../Assets/echarts/src/coord/geo/fix/nanhai.js" />
/// <reference path="../Assets/echarts/src/coord/geo/fix/textCoord.js" />
/// <reference path="../Assets/echarts/src/coord/geo/Geo.js" />
/// <reference path="../Assets/echarts/src/coord/geo/geoCreator.js" />
/// <reference path="../Assets/echarts/src/coord/geo/GeoModel.js" />
/// <reference path="../Assets/echarts/src/coord/geo/parseGeoJson.js" />
/// <reference path="../Assets/echarts/src/coord/geo/Region.js" />
/// <reference path="../Assets/echarts/src/coord/parallel/AxisModel.js" />
/// <reference path="../Assets/echarts/src/coord/parallel/Parallel.js" />
/// <reference path="../Assets/echarts/src/coord/parallel/ParallelAxis.js" />
/// <reference path="../Assets/echarts/src/coord/parallel/parallelCreator.js" />
/// <reference path="../Assets/echarts/src/coord/parallel/ParallelModel.js" />
/// <reference path="../Assets/echarts/src/coord/parallel/parallelPreprocessor.js" />
/// <reference path="../Assets/echarts/src/coord/polar/AngleAxis.js" />
/// <reference path="../Assets/echarts/src/coord/polar/AxisModel.js" />
/// <reference path="../Assets/echarts/src/coord/polar/Polar.js" />
/// <reference path="../Assets/echarts/src/coord/polar/polarCreator.js" />
/// <reference path="../Assets/echarts/src/coord/polar/PolarModel.js" />
/// <reference path="../Assets/echarts/src/coord/polar/RadiusAxis.js" />
/// <reference path="../Assets/echarts/src/coord/radar/IndicatorAxis.js" />
/// <reference path="../Assets/echarts/src/coord/radar/Radar.js" />
/// <reference path="../Assets/echarts/src/coord/radar/RadarModel.js" />
/// <reference path="../Assets/echarts/src/coord/single/AxisModel.js" />
/// <reference path="../Assets/echarts/src/coord/single/Single.js" />
/// <reference path="../Assets/echarts/src/coord/single/SingleAxis.js" />
/// <reference path="../Assets/echarts/src/coord/single/singleCreator.js" />
/// <reference path="../Assets/echarts/src/coord/View.js" />
/// <reference path="../Assets/echarts/src/CoordinateSystem.js" />
/// <reference path="../Assets/echarts/src/data/DataDiffer.js" />
/// <reference path="../Assets/echarts/src/data/Graph.js" />
/// <reference path="../Assets/echarts/src/data/helper/completeDimensions.js" />
/// <reference path="../Assets/echarts/src/data/helper/linkList.js" />
/// <reference path="../Assets/echarts/src/data/List.js" />
/// <reference path="../Assets/echarts/src/data/Tree.js" />
/// <reference path="../Assets/echarts/src/echarts.js" />
/// <reference path="../Assets/echarts/src/ExtensionAPI.js" />
/// <reference path="../Assets/echarts/src/layout/barGrid.js" />
/// <reference path="../Assets/echarts/src/layout/points.js" />
/// <reference path="../Assets/echarts/src/loading/default.js" />
/// <reference path="../Assets/echarts/src/model/Component.js" />
/// <reference path="../Assets/echarts/src/model/Global.js" />
/// <reference path="../Assets/echarts/src/model/globalDefault.js" />
/// <reference path="../Assets/echarts/src/model/mixin/areaStyle.js" />
/// <reference path="../Assets/echarts/src/model/mixin/boxLayout.js" />
/// <reference path="../Assets/echarts/src/model/mixin/itemStyle.js" />
/// <reference path="../Assets/echarts/src/model/mixin/lineStyle.js" />
/// <reference path="../Assets/echarts/src/model/mixin/makeStyleMapper.js" />
/// <reference path="../Assets/echarts/src/model/mixin/textStyle.js" />
/// <reference path="../Assets/echarts/src/model/Model.js" />
/// <reference path="../Assets/echarts/src/model/OptionManager.js" />
/// <reference path="../Assets/echarts/src/model/Series.js" />
/// <reference path="../Assets/echarts/src/preprocessor/backwardCompat.js" />
/// <reference path="../Assets/echarts/src/preprocessor/helper/compatStyle.js" />
/// <reference path="../Assets/echarts/src/processor/dataFilter.js" />
/// <reference path="../Assets/echarts/src/processor/dataSample.js" />
/// <reference path="../Assets/echarts/src/scale/Interval.js" />
/// <reference path="../Assets/echarts/src/scale/Log.js" />
/// <reference path="../Assets/echarts/src/scale/Ordinal.js" />
/// <reference path="../Assets/echarts/src/scale/Scale.js" />
/// <reference path="../Assets/echarts/src/scale/Time.js" />
/// <reference path="../Assets/echarts/src/util/animation.js" />
/// <reference path="../Assets/echarts/src/util/array/nest.js" />
/// <reference path="../Assets/echarts/src/util/clazz.js" />
/// <reference path="../Assets/echarts/src/util/component.js" />
/// <reference path="../Assets/echarts/src/util/format.js" />
/// <reference path="../Assets/echarts/src/util/graphic.js" />
/// <reference path="../Assets/echarts/src/util/KDTree.js" />
/// <reference path="../Assets/echarts/src/util/layout.js" />
/// <reference path="../Assets/echarts/src/util/model.js" />
/// <reference path="../Assets/echarts/src/util/number.js" />
/// <reference path="../Assets/echarts/src/util/quickSelect.js" />
/// <reference path="../Assets/echarts/src/util/symbol.js" />
/// <reference path="../Assets/echarts/src/util/throttle.js" />
/// <reference path="../Assets/echarts/src/view/Chart.js" />
/// <reference path="../Assets/echarts/src/view/Component.js" />
/// <reference path="../Assets/echarts/src/visual/dataColor.js" />
/// <reference path="../Assets/echarts/src/visual/seriesColor.js" />
/// <reference path="../Assets/echarts/src/visual/symbol.js" />
/// <reference path="../Assets/echarts/src/visual/visualDefault.js" />
/// <reference path="../Assets/echarts/src/visual/VisualMapping.js" />
/// <reference path="../Assets/echarts/test/config.js" />
/// <reference path="../Assets/echarts/test/data/aqi/BJdata.js" />
/// <reference path="../Assets/echarts/test/data/aqi/GZdata.js" />
/// <reference path="../Assets/echarts/test/data/aqi/processAQI.js" />
/// <reference path="../Assets/echarts/test/data/aqi/SHdata.js" />
/// <reference path="../Assets/echarts/test/data/disk.tree.js" />
/// <reference path="../Assets/echarts/test/data/Michelson-Morley.json.js" />
/// <reference path="../Assets/echarts/test/data/obama_budget_proposal_2012.tree.js" />
/// <reference path="../Assets/echarts/test/data/rainfall.json.js" />
/// <reference path="../Assets/echarts/test/data/security-sh-2013.json.js" />
/// <reference path="../Assets/echarts/test/data/timelineGDP.js" />
/// <reference path="../Assets/echarts/test/esl.js" />
/// <reference path="../Assets/echarts/test/lib/dat.gui.min.js" />
/// <reference path="../Assets/echarts/test/lib/draggable.js" />
/// <reference path="../Assets/echarts/test/lib/facePrint.js" />
/// <reference path="../Assets/echarts/test/lib/jquery.min.js" />
/// <reference path="../Assets/echarts/test/ut/config.js" />
/// <reference path="../Assets/echarts/test/ut/core/uiHelper.js" />
/// <reference path="../Assets/echarts/test/ut/core/utHelper.js" />
/// <reference path="../Assets/echarts/test/ut/lib/canteen.js" />
/// <reference path="../Assets/echarts/test/ut/lib/imagediff.js" />
/// <reference path="../Assets/echarts/test/ut/lib/jasmine-2.3.4/boot.js" />
/// <reference path="../Assets/echarts/test/ut/lib/jasmine-2.3.4/console.js" />
/// <reference path="../Assets/echarts/test/ut/lib/jasmine-2.3.4/jasmine.js" />
/// <reference path="../Assets/echarts/test/ut/lib/jasmine-2.3.4/jasmine-html.js" />
/// <reference path="../Assets/echarts/test/ut/spec/component/visualMap/setOption.js" />
/// <reference path="../Assets/echarts/test/ut/spec/data/List.js" />
/// <reference path="../Assets/echarts/test/ut/spec/model/Component.js" />
/// <reference path="../Assets/echarts/test/ut/spec/model/Global.js" />
/// <reference path="../Assets/echarts/test/ut/spec/model/timelineOptions.js" />
/// <reference path="../Assets/echarts/test/ut/spec/ui/config.js" />
/// <reference path="../Assets/echarts/test/ut/spec/ui/legend.js" />
/// <reference path="../Assets/echarts/test/ut/spec/ui/title.js" />
/// <reference path="../Assets/echarts/test/ut/spec/ui/title.subtextStyle.js" />
/// <reference path="../Assets/echarts/test/ut/spec/ui/title.textStyle.js" />
/// <reference path="../Assets/echarts/test/ut/spec/util/graphic.js" />
/// <reference path="../Assets/echarts/test/ut/spec/util/model.js" />
/// <reference path="../Assets/echarts/test/ut/spec/util/number.js" />
/// <reference path="../Assets/echarts/test/ut/ut.js" />
/// <reference path="../Assets/echarts/theme/dark.js" />
/// <reference path="../Assets/echarts/theme/infographic.js" />
/// <reference path="../Assets/echarts/theme/macarons.js" />
/// <reference path="../Assets/echarts/theme/roma.js" />
/// <reference path="../Assets/echarts/theme/shine.js" />
/// <reference path="../Assets/echarts/theme/tool/option/area.js" />
/// <reference path="../Assets/echarts/theme/tool/option/bar.js" />
/// <reference path="../Assets/echarts/theme/tool/option/graph.js" />
/// <reference path="../Assets/echarts/theme/tool/option/map.js" />
/// <reference path="../Assets/echarts/theme/tool/option/pie.js" />
/// <reference path="../Assets/echarts/theme/tool/option/scatter.js" />
/// <reference path="../Assets/echarts/theme/tool/thumb.js" />
/// <reference path="../Assets/echarts/theme/vintage.js" />
/// <reference path="../assets/echarts/webpack.config.js" />
/// <reference path="../Assets/filemanager/js/elfinder.full.js" />
/// <reference path="../Assets/filemanager/js/elfinder.min.js" />
/// <reference path="../Assets/filemanager/js/jquery-1.6.1.min.js" />
/// <reference path="../Assets/filemanager/js/jquery-ui-1.8.13.custom.min.js" />
/// <reference path="../Assets/filemanager/src/js/elFinder.eventsManager.js" />
/// <reference path="../Assets/filemanager/src/js/elFinder.js" />
/// <reference path="../Assets/filemanager/src/js/elFinder.quickLook.js" />
/// <reference path="../Assets/filemanager/src/js/elFinder.ui.js" />
/// <reference path="../Assets/filemanager/src/js/elFinder.view.js" />
/// <reference path="../Assets/js/anguler/angular.js" />
/// <reference path="../assets/js/bootstrap.js" />
/// <reference path="../assets/js/bootstrap-hover-dropdown.min.js" />
/// <reference path="../Assets/js/custom/blog.js" />
/// <reference path="../Assets/js/custom/calendar.js" />
/// <reference path="../Assets/js/custom/charts.js" />
/// <reference path="../Assets/js/custom/dashboard.js" />
/// <reference path="../Assets/js/custom/editor.js" />
/// <reference path="../Assets/js/custom/elements.js" />
/// <reference path="../Assets/js/custom/filemanager.js" />
/// <reference path="../Assets/js/custom/forms.js" />
/// <reference path="../Assets/js/custom/gallery.js" />
/// <reference path="../Assets/js/custom/general.js" />
/// <reference path="../Assets/js/custom/index.js" />
/// <reference path="../Assets/js/custom/messages.js" />
/// <reference path="../Assets/js/custom/newsfeed.js" />
/// <reference path="../Assets/js/custom/productlist.js" />
/// <reference path="../Assets/js/custom/profile.js" />
/// <reference path="../Assets/js/custom/support.js" />
/// <reference path="../Assets/js/custom/tables.js" />
/// <reference path="../Assets/js/custom/widgets.js" />
/// <reference path="../Assets/js/fancybox/jquery.fancybox.js" />
/// <reference path="../assets/js/jquery.fancybox.js" />
/// <reference path="../assets/js/jquery.fancybox.pack.js" />
/// <reference path="../assets/js/jquery.min.js" />
/// <reference path="../Assets/js/jquery/jquery.growl.js" />
/// <reference path="../Assets/js/jquery/jquery-1.10.1.min.js" />
/// <reference path="../Assets/js/jquery/jquery-ui-1.10.3.custom.js" />
/// <reference path="../assets/js/jquery-2.1.0.js" />
/// <reference path="../assets/js/jquery-ui.min.js" />
/// <reference path="../assets/js/jstree.js" />
/// <reference path="../Assets/js/libs/imgsizer.js" />
/// <reference path="../Assets/js/libs/jquery-1.6.2.js" />
/// <reference path="../Assets/js/libs/modernizr-2.0.6.min.js" />
/// <reference path="../Assets/js/libs/respond.min.js" />
/// <reference path="../Assets/js/libs/selectivizr-min.js" />
/// <reference path="../Assets/js/mylibs/helper.js" />
/// <reference path="../Assets/js/mylibs/imgSizer.js" />
/// <reference path="../assets/js/plugins.js" />
/// <reference path="../Assets/js/plugins/autoresize.jquery.min.js" />
/// <reference path="../Assets/js/plugins/bootstrap/js/bootstrap.js" />
/// <reference path="../Assets/js/plugins/bootstrap/js/bootstrap2-typeahead.js" />
/// <reference path="../Assets/js/plugins/charCount.js" />
/// <reference path="../Assets/js/plugins/chosen.jquery.min.js" />
/// <reference path="../Assets/js/plugins/colorpicker.js" />
/// <reference path="../Assets/js/plugins/controls/wysiwyg.colorpicker.js" />
/// <reference path="../Assets/js/plugins/controls/wysiwyg.cssWrap.js" />
/// <reference path="../Assets/js/plugins/controls/wysiwyg.image.js" />
/// <reference path="../Assets/js/plugins/controls/wysiwyg.link.js" />
/// <reference path="../Assets/js/plugins/controls/wysiwyg.table.js" />
/// <reference path="../Assets/js/plugins/excanvas.js" />
/// <reference path="../Assets/js/plugins/fancybox/jquery.easing-1.3.pack.js" />
/// <reference path="../Assets/js/plugins/fancybox/jquery.fancybox-1.3.4.js" />
/// <reference path="../Assets/js/plugins/fancybox/jquery.fancybox-1.3.4.pack.js" />
/// <reference path="../Assets/js/plugins/fancybox/jquery.mousewheel-3.0.4.pack.js" />
/// <reference path="../Assets/js/plugins/fullcalendar.min.js" />
/// <reference path="../Assets/js/plugins/fullcalendar/fullcalendar.min.js" />
/// <reference path="../Assets/js/plugins/fullcalendar/gcal.js" />
/// <reference path="../Assets/js/plugins/hoverIntent.js" />
/// <reference path="../Assets/js/plugins/jflot.scripts.js" />
/// <reference path="../Assets/js/plugins/jquery.accordion.min.js" />
/// <reference path="../Assets/js/plugins/jquery.alerts.js" />
/// <reference path="../Assets/js/plugins/jquery.autogrow-textarea.js" />
/// <reference path="../Assets/js/plugins/jquery.autotab-1.1b.js" />
/// <reference path="../Assets/js/plugins/jquery.bxSlider.min.js" />
/// <reference path="../Assets/js/plugins/jquery.collapsible.js" />
/// <reference path="../Assets/js/plugins/jquery.colorbox-min.js" />
/// <reference path="../Assets/js/plugins/jquery.cookie.js" />
/// <reference path="../Assets/js/plugins/jquery.dataTables.js" />
/// <reference path="../Assets/js/plugins/jquery.easing.1.3.js" />
/// <reference path="../Assets/js/plugins/jquery.flot.js" />
/// <reference path="../Assets/js/plugins/jquery.flot.pie.js" />
/// <reference path="../Assets/js/plugins/jquery.flot.pie.resize_update.js" />
/// <reference path="../Assets/js/plugins/jquery.flot.resize.js" />
/// <reference path="../Assets/js/plugins/jquery.growl/javascripts/jquery.growl.js" />
/// <reference path="../Assets/js/plugins/jquery.jBreadCrumb.1.1.js" />
/// <reference path="../Assets/js/plugins/jquery.jgrowl.js" />
/// <reference path="../Assets/js/plugins/jquery.miniColors.min.js" />
/// <reference path="../Assets/js/plugins/jquery.mousewheel.min.js" />
/// <reference path="../Assets/js/plugins/jquery.slimscroll.js" />
/// <reference path="../Assets/js/plugins/jquery.smartWizard-2.0.min.js" />
/// <reference path="../Assets/js/plugins/jquery.tagsinput.min.js" />
/// <reference path="../Assets/js/plugins/jquery.tipsy.js" />
/// <reference path="../Assets/js/plugins/jquery.ui.spinner.js" />
/// <reference path="../Assets/js/plugins/jquery.uniform.min.js" />
/// <reference path="../Assets/js/plugins/jquery.validate.min.js" />
/// <reference path="../Assets/js/plugins/jquery.wysiwyg.js" />
/// <reference path="../Assets/js/plugins/jquery-1.5.2.min.js" />
/// <reference path="../Assets/js/plugins/jquery-1.7.min.js" />
/// <reference path="../Assets/js/plugins/jquery-ui-1.8.16.custom.min.js" />
/// <reference path="../Assets/js/plugins/slidernav.js" />
/// <reference path="../Assets/js/plugins/superfish.js" />
/// <reference path="../Assets/js/plugins/tinymce/jquery.tinymce.js" />
/// <reference path="../Assets/js/plugins/tinymce/langs/en.js" />
/// <reference path="../Assets/js/plugins/tinymce/plugins/advhr/editor_plugin.js" />
/// <reference path="../Assets/js/plugins/tinymce/plugins/advhr/editor_plugin_src.js" />
/// <reference path="../Assets/js/plugins/tinymce/plugins/advhr/js/rule.js" />
/// <reference path="../Assets/js/plugins/tinymce/plugins/advhr/langs/en_dlg.js" />
/// <reference path="../Assets/js/plugins/tinymce/plugins/advimage/editor_plugin.js" />
/// <reference path="../Assets/js/plugins/tinymce/plugins/advimage/editor_plugin_src.js" />
/// <reference path="../Assets/js/plugins/tinymce/plugins/advimage/js/image.js" />
/// <reference path="../Assets/js/plugins/tinymce/plugins/advimage/langs/en_dlg.js" />
/// <reference path="../Assets/js/plugins/tinymce/plugins/advlink/editor_plugin.js" />
/// <reference path="../Assets/js/plugins/tinymce/plugins/advlink/editor_plugin_src.js" />
/// <reference path="../Assets/js/plugins/tinymce/plugins/advlink/js/advlink.js" />
/// <reference path="../Assets/js/plugins/tinymce/plugins/advlink/langs/en_dlg.js" />
/// <reference path="../Assets/js/plugins/tinymce/plugins/advlist/editor_plugin.js" />
/// <reference path="../Assets/js/plugins/tinymce/plugins/advlist/editor_plugin_src.js" />
/// <reference path="../Assets/js/plugins/tinymce/plugins/autolink/editor_plugin.js" />
/// <reference path="../Assets/js/plugins/tinymce/plugins/autolink/editor_plugin_src.js" />
/// <reference path="../Assets/js/plugins/tinymce/plugins/autoresize/editor_plugin.js" />
/// <reference path="../Assets/js/plugins/tinymce/plugins/autoresize/editor_plugin_src.js" />
/// <reference path="../Assets/js/plugins/tinymce/plugins/autosave/editor_plugin.js" />
/// <reference path="../Assets/js/plugins/tinymce/plugins/autosave/editor_plugin_src.js" />
/// <reference path="../Assets/js/plugins/tinymce/plugins/autosave/langs/en.js" />
/// <reference path="../Assets/js/plugins/tinymce/plugins/bbcode/editor_plugin.js" />
/// <reference path="../Assets/js/plugins/tinymce/plugins/bbcode/editor_plugin_src.js" />
/// <reference path="../Assets/js/plugins/tinymce/plugins/contextmenu/editor_plugin.js" />
/// <reference path="../Assets/js/plugins/tinymce/plugins/contextmenu/editor_plugin_src.js" />
/// <reference path="../Assets/js/plugins/tinymce/plugins/directionality/editor_plugin.js" />
/// <reference path="../Assets/js/plugins/tinymce/plugins/directionality/editor_plugin_src.js" />
/// <reference path="../Assets/js/plugins/tinymce/plugins/emotions/editor_plugin.js" />
/// <reference path="../Assets/js/plugins/tinymce/plugins/emotions/editor_plugin_src.js" />
/// <reference path="../Assets/js/plugins/tinymce/plugins/emotions/js/emotions.js" />
/// <reference path="../Assets/js/plugins/tinymce/plugins/emotions/langs/en_dlg.js" />
/// <reference path="../Assets/js/plugins/tinymce/plugins/example/editor_plugin.js" />
/// <reference path="../Assets/js/plugins/tinymce/plugins/example/editor_plugin_src.js" />
/// <reference path="../Assets/js/plugins/tinymce/plugins/example/js/dialog.js" />
/// <reference path="../Assets/js/plugins/tinymce/plugins/example/langs/en.js" />
/// <reference path="../Assets/js/plugins/tinymce/plugins/example/langs/en_dlg.js" />
/// <reference path="../Assets/js/plugins/tinymce/plugins/example_dependency/editor_plugin.js" />
/// <reference path="../Assets/js/plugins/tinymce/plugins/example_dependency/editor_plugin_src.js" />
/// <reference path="../Assets/js/plugins/tinymce/plugins/fullpage/editor_plugin.js" />
/// <reference path="../Assets/js/plugins/tinymce/plugins/fullpage/editor_plugin_src.js" />
/// <reference path="../Assets/js/plugins/tinymce/plugins/fullpage/js/fullpage.js" />
/// <reference path="../Assets/js/plugins/tinymce/plugins/fullpage/langs/en_dlg.js" />
/// <reference path="../Assets/js/plugins/tinymce/plugins/fullscreen/editor_plugin.js" />
/// <reference path="../Assets/js/plugins/tinymce/plugins/fullscreen/editor_plugin_src.js" />
/// <reference path="../Assets/js/plugins/tinymce/plugins/iespell/editor_plugin.js" />
/// <reference path="../Assets/js/plugins/tinymce/plugins/iespell/editor_plugin_src.js" />
/// <reference path="../Assets/js/plugins/tinymce/plugins/inlinepopups/editor_plugin.js" />
/// <reference path="../Assets/js/plugins/tinymce/plugins/inlinepopups/editor_plugin_src.js" />
/// <reference path="../Assets/js/plugins/tinymce/plugins/insertdatetime/editor_plugin.js" />
/// <reference path="../Assets/js/plugins/tinymce/plugins/insertdatetime/editor_plugin_src.js" />
/// <reference path="../Assets/js/plugins/tinymce/plugins/layer/editor_plugin.js" />
/// <reference path="../Assets/js/plugins/tinymce/plugins/layer/editor_plugin_src.js" />
/// <reference path="../Assets/js/plugins/tinymce/plugins/legacyoutput/editor_plugin.js" />
/// <reference path="../Assets/js/plugins/tinymce/plugins/legacyoutput/editor_plugin_src.js" />
/// <reference path="../Assets/js/plugins/tinymce/plugins/lists/editor_plugin.js" />
/// <reference path="../Assets/js/plugins/tinymce/plugins/lists/editor_plugin_src.js" />
/// <reference path="../Assets/js/plugins/tinymce/plugins/media/editor_plugin.js" />
/// <reference path="../Assets/js/plugins/tinymce/plugins/media/editor_plugin_src.js" />
/// <reference path="../Assets/js/plugins/tinymce/plugins/media/js/embed.js" />
/// <reference path="../Assets/js/plugins/tinymce/plugins/media/js/media.js" />
/// <reference path="../Assets/js/plugins/tinymce/plugins/media/langs/en_dlg.js" />
/// <reference path="../Assets/js/plugins/tinymce/plugins/nonbreaking/editor_plugin.js" />
/// <reference path="../Assets/js/plugins/tinymce/plugins/nonbreaking/editor_plugin_src.js" />
/// <reference path="../Assets/js/plugins/tinymce/plugins/noneditable/editor_plugin.js" />
/// <reference path="../Assets/js/plugins/tinymce/plugins/noneditable/editor_plugin_src.js" />
/// <reference path="../Assets/js/plugins/tinymce/plugins/pagebreak/editor_plugin.js" />
/// <reference path="../Assets/js/plugins/tinymce/plugins/pagebreak/editor_plugin_src.js" />
/// <reference path="../Assets/js/plugins/tinymce/plugins/paste/editor_plugin.js" />
/// <reference path="../Assets/js/plugins/tinymce/plugins/paste/editor_plugin_src.js" />
/// <reference path="../Assets/js/plugins/tinymce/plugins/paste/js/pastetext.js" />
/// <reference path="../Assets/js/plugins/tinymce/plugins/paste/js/pasteword.js" />
/// <reference path="../Assets/js/plugins/tinymce/plugins/paste/langs/en_dlg.js" />
/// <reference path="../Assets/js/plugins/tinymce/plugins/preview/editor_plugin.js" />
/// <reference path="../Assets/js/plugins/tinymce/plugins/preview/editor_plugin_src.js" />
/// <reference path="../Assets/js/plugins/tinymce/plugins/preview/jscripts/embed.js" />
/// <reference path="../Assets/js/plugins/tinymce/plugins/print/editor_plugin.js" />
/// <reference path="../Assets/js/plugins/tinymce/plugins/print/editor_plugin_src.js" />
/// <reference path="../Assets/js/plugins/tinymce/plugins/save/editor_plugin.js" />
/// <reference path="../Assets/js/plugins/tinymce/plugins/save/editor_plugin_src.js" />
/// <reference path="../Assets/js/plugins/tinymce/plugins/searchreplace/editor_plugin.js" />
/// <reference path="../Assets/js/plugins/tinymce/plugins/searchreplace/editor_plugin_src.js" />
/// <reference path="../Assets/js/plugins/tinymce/plugins/searchreplace/js/searchreplace.js" />
/// <reference path="../Assets/js/plugins/tinymce/plugins/searchreplace/langs/en_dlg.js" />
/// <reference path="../Assets/js/plugins/tinymce/plugins/spellchecker/editor_plugin.js" />
/// <reference path="../Assets/js/plugins/tinymce/plugins/spellchecker/editor_plugin_src.js" />
/// <reference path="../Assets/js/plugins/tinymce/plugins/style/editor_plugin.js" />
/// <reference path="../Assets/js/plugins/tinymce/plugins/style/editor_plugin_src.js" />
/// <reference path="../Assets/js/plugins/tinymce/plugins/style/js/props.js" />
/// <reference path="../Assets/js/plugins/tinymce/plugins/style/langs/en_dlg.js" />
/// <reference path="../Assets/js/plugins/tinymce/plugins/tabfocus/editor_plugin.js" />
/// <reference path="../Assets/js/plugins/tinymce/plugins/tabfocus/editor_plugin_src.js" />
/// <reference path="../Assets/js/plugins/tinymce/plugins/table/editor_plugin.js" />
/// <reference path="../Assets/js/plugins/tinymce/plugins/table/editor_plugin_src.js" />
/// <reference path="../Assets/js/plugins/tinymce/plugins/table/js/cell.js" />
/// <reference path="../Assets/js/plugins/tinymce/plugins/table/js/merge_cells.js" />
/// <reference path="../Assets/js/plugins/tinymce/plugins/table/js/row.js" />
/// <reference path="../Assets/js/plugins/tinymce/plugins/table/js/table.js" />
/// <reference path="../Assets/js/plugins/tinymce/plugins/table/langs/en_dlg.js" />
/// <reference path="../Assets/js/plugins/tinymce/plugins/template/editor_plugin.js" />
/// <reference path="../Assets/js/plugins/tinymce/plugins/template/editor_plugin_src.js" />
/// <reference path="../Assets/js/plugins/tinymce/plugins/template/js/template.js" />
/// <reference path="../Assets/js/plugins/tinymce/plugins/template/langs/en_dlg.js" />
/// <reference path="../Assets/js/plugins/tinymce/plugins/visualblocks/editor_plugin.js" />
/// <reference path="../Assets/js/plugins/tinymce/plugins/visualblocks/editor_plugin_src.js" />
/// <reference path="../Assets/js/plugins/tinymce/plugins/visualchars/editor_plugin.js" />
/// <reference path="../Assets/js/plugins/tinymce/plugins/visualchars/editor_plugin_src.js" />
/// <reference path="../Assets/js/plugins/tinymce/plugins/wordcount/editor_plugin.js" />
/// <reference path="../Assets/js/plugins/tinymce/plugins/wordcount/editor_plugin_src.js" />
/// <reference path="../Assets/js/plugins/tinymce/plugins/xhtmlxtras/editor_plugin.js" />
/// <reference path="../Assets/js/plugins/tinymce/plugins/xhtmlxtras/editor_plugin_src.js" />
/// <reference path="../Assets/js/plugins/tinymce/plugins/xhtmlxtras/js/abbr.js" />
/// <reference path="../Assets/js/plugins/tinymce/plugins/xhtmlxtras/js/acronym.js" />
/// <reference path="../Assets/js/plugins/tinymce/plugins/xhtmlxtras/js/attributes.js" />
/// <reference path="../Assets/js/plugins/tinymce/plugins/xhtmlxtras/js/cite.js" />
/// <reference path="../Assets/js/plugins/tinymce/plugins/xhtmlxtras/js/del.js" />
/// <reference path="../Assets/js/plugins/tinymce/plugins/xhtmlxtras/js/element_common.js" />
/// <reference path="../Assets/js/plugins/tinymce/plugins/xhtmlxtras/js/ins.js" />
/// <reference path="../Assets/js/plugins/tinymce/plugins/xhtmlxtras/langs/en_dlg.js" />
/// <reference path="../Assets/js/plugins/tinymce/themes/advanced/editor_template.js" />
/// <reference path="../Assets/js/plugins/tinymce/themes/advanced/editor_template_src.js" />
/// <reference path="../Assets/js/plugins/tinymce/themes/advanced/js/about.js" />
/// <reference path="../Assets/js/plugins/tinymce/themes/advanced/js/anchor.js" />
/// <reference path="../Assets/js/plugins/tinymce/themes/advanced/js/charmap.js" />
/// <reference path="../Assets/js/plugins/tinymce/themes/advanced/js/color_picker.js" />
/// <reference path="../Assets/js/plugins/tinymce/themes/advanced/js/image.js" />
/// <reference path="../Assets/js/plugins/tinymce/themes/advanced/js/link.js" />
/// <reference path="../Assets/js/plugins/tinymce/themes/advanced/js/source_editor.js" />
/// <reference path="../Assets/js/plugins/tinymce/themes/advanced/langs/en.js" />
/// <reference path="../Assets/js/plugins/tinymce/themes/advanced/langs/en_dlg.js" />
/// <reference path="../Assets/js/plugins/tinymce/themes/simple/editor_template.js" />
/// <reference path="../Assets/js/plugins/tinymce/themes/simple/editor_template_src.js" />
/// <reference path="../Assets/js/plugins/tinymce/themes/simple/langs/en.js" />
/// <reference path="../Assets/js/plugins/tinymce/tiny_mce.js" />
/// <reference path="../Assets/js/plugins/tinymce/tiny_mce_popup.js" />
/// <reference path="../Assets/js/plugins/tinymce/tiny_mce_src.js" />
/// <reference path="../Assets/js/plugins/tinymce/utils/editable_selects.js" />
/// <reference path="../Assets/js/plugins/tinymce/utils/form_utils.js" />
/// <reference path="../Assets/js/plugins/tinymce/utils/mctabs.js" />
/// <reference path="../Assets/js/plugins/tinymce/utils/validate.js" />
/// <reference path="../Assets/js/plugins/ui.multiselect.js" />
/// <reference path="../Assets/js/plugins/ui.spinner.min.js" />
/// <reference path="../Assets/js/plugins/validation/jquery.validationEngine.js" />
/// <reference path="../Assets/js/plugins/validation/languages/jquery.validationEngine-cz.js" />
/// <reference path="../Assets/js/plugins/validation/languages/jquery.validationEngine-da.js" />
/// <reference path="../Assets/js/plugins/validation/languages/jquery.validationEngine-de.js" />
/// <reference path="../Assets/js/plugins/validation/languages/jquery.validationEngine-en.js" />
/// <reference path="../Assets/js/plugins/validation/languages/jquery.validationEngine-es.js" />
/// <reference path="../Assets/js/plugins/validation/languages/jquery.validationEngine-et.js" />
/// <reference path="../Assets/js/plugins/validation/languages/jquery.validationEngine-fa.js" />
/// <reference path="../Assets/js/plugins/validation/languages/jquery.validationEngine-fi.js" />
/// <reference path="../Assets/js/plugins/validation/languages/jquery.validationEngine-fr.js" />
/// <reference path="../Assets/js/plugins/validation/languages/jquery.validationEngine-hr.js" />
/// <reference path="../Assets/js/plugins/validation/languages/jquery.validationEngine-it.js" />
/// <reference path="../Assets/js/plugins/validation/languages/jquery.validationEngine-ja.js" />
/// <reference path="../Assets/js/plugins/validation/languages/jquery.validationEngine-nl.js" />
/// <reference path="../Assets/js/plugins/validation/languages/jquery.validationEngine-pl.js" />
/// <reference path="../Assets/js/plugins/validation/languages/jquery.validationEngine-pt.js" />
/// <reference path="../Assets/js/plugins/validation/languages/jquery.validationEngine-ro.js" />
/// <reference path="../Assets/js/plugins/validation/languages/jquery.validationEngine-ru.js" />
/// <reference path="../Assets/js/plugins/validation/languages/jquery.validationEngine-sv.js" />
/// <reference path="../Assets/js/plugins/validation/languages/jquery.validationEngine-tr.js" />
/// <reference path="../Assets/js/plugins/validation/languages/jquery.validationEngine-zh_CN.js" />
/// <reference path="../Assets/js/plugins/validation/languages/jquery.validationEngine-zh_TW.js" />
/// <reference path="../assets/js/pure-jquery-style-switcher.js" />
/// <reference path="../assets/js/script.js" />
/// <reference path="../assets/kendo/jquery.min.js" />
/// <reference path="../assets/kendo/jszip.min.js" />
/// <reference path="../assets/kendo/kendo.all.min.js" />
/// <reference path="../assets/plugins/hierarchy/hierarchy-select.js" />
/// <reference path="../Assets/plugins/highchecktree/js/highchecktree.js" />
/// <reference path="../Assets/plugins/jlinq/lib/jlinq.js" />
/// <reference path="../Assets/plugins/jlinq/lib/jlinq_1.js" />
/// <reference path="../Assets/plugins/jlinq/test/data.js" />
/// <reference path="../Assets/plugins/jlinq/test/data_1.js" />
/// <reference path="../Assets/plugins/jlinq/test/test.js" />
/// <reference path="../Assets/plugins/jlinq/test/test_1.js" />
/// <reference path="../Assets/plugins/jquerytree/js/jquery.tree.js" />
/// <reference path="../assets/plugins/jstree/dist/jstree.js" />
/// <reference path="../assets/plugins/jstree/dist/libs/jquery.js" />
/// <reference path="../assets/plugins/jstree/dist/libs/jquery.ui.touch.js" />
/// <reference path="../assets/plugins/jstree/dist/libs/require.js" />
/// <reference path="../Assets/plugins/jstree/docs/assets/bootstrap/js/bootstrap.js" />
/// <reference path="../Assets/plugins/jstree/docs/assets/dist/jstree.js" />
/// <reference path="../Assets/plugins/jstree/docs/assets/dist/libs/jquery.js" />
/// <reference path="../Assets/plugins/jstree/docs/assets/dist/libs/jquery.ui.touch.js" />
/// <reference path="../Assets/plugins/jstree/docs/assets/dist/libs/require.js" />
/// <reference path="../assets/plugins/jstree/docs/assets/docs.js" />
/// <reference path="../assets/plugins/jstree/docs/assets/html5.js" />
/// <reference path="../assets/plugins/jstree/docs/assets/jquery.address-1.6.js" />
/// <reference path="../assets/plugins/jstree/docs/assets/jquery-1.10.2.min.js" />
/// <reference path="../assets/plugins/jstree/docs/assets/respond.js" />
/// <reference path="../assets/plugins/jstree/docs/assets/vakata.js" />
/// <reference path="../assets/plugins/jstree_off/fg.menu.js" />
/// <reference path="../Assets/plugins/jstree_off/jstree/dist/jstree.js" />
/// <reference path="../Assets/plugins/jstree_off/jstree/dist/libs/jquery.js" />
/// <reference path="../Assets/plugins/jstree_off/jstree/dist/libs/jquery.ui.touch.js" />
/// <reference path="../Assets/plugins/jstree_off/jstree/dist/libs/require.js" />
/// <reference path="../Assets/plugins/jstree_off/jstree/docs/assets/bootstrap/js/bootstrap.js" />
/// <reference path="../Assets/plugins/jstree_off/jstree/docs/assets/dist/jstree.js" />
/// <reference path="../Assets/plugins/jstree_off/jstree/docs/assets/dist/libs/jquery.js" />
/// <reference path="../Assets/plugins/jstree_off/jstree/docs/assets/dist/libs/jquery.ui.touch.js" />
/// <reference path="../Assets/plugins/jstree_off/jstree/docs/assets/dist/libs/require.js" />
/// <reference path="../Assets/plugins/jstree_off/jstree/docs/assets/docs.js" />
/// <reference path="../Assets/plugins/jstree_off/jstree/docs/assets/html5.js" />
/// <reference path="../Assets/plugins/jstree_off/jstree/docs/assets/jquery.address-1.6.js" />
/// <reference path="../Assets/plugins/jstree_off/jstree/docs/assets/jquery-1.10.2.min.js" />
/// <reference path="../Assets/plugins/jstree_off/jstree/docs/assets/respond.js" />
/// <reference path="../Assets/plugins/jstree_off/jstree/docs/assets/vakata.js" />
/// <reference path="../assets/ts/types.js" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
