//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace web_app.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class application
    {
        public long app_id { get; set; }
        public string version { get; set; }
        public Nullable<System.DateTime> release_date { get; set; }
        public Nullable<System.DateTime> valid_from { get; set; }
        public Nullable<System.DateTime> valid_to { get; set; }
        public string app_user { get; set; }
        public Nullable<long> validate_date { get; set; }
        public string prod_key { get; set; }
        public string application1 { get; set; }
        public Nullable<bool> maint { get; set; }
        public string main_desc { get; set; }
    }
}
