//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace web_app.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class b_adhocshift
    {
        public long shift_id { get; set; }
        public string shift_name { get; set; }
        public Nullable<System.TimeSpan> shift_from { get; set; }
        public Nullable<System.TimeSpan> shift_to { get; set; }
        public Nullable<int> non_billable { get; set; }
        public string shift_code { get; set; }
        public Nullable<bool> allday { get; set; }
        public Nullable<bool> is_repeated { get; set; }
    }
}
