//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace web_app.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class b_config
    {
        public long config_id { get; set; }
        public Nullable<bool> approve_shift { get; set; }
        public Nullable<bool> approve_leave { get; set; }
        public Nullable<bool> approve_trade { get; set; }
        public Nullable<bool> limit_depthrs { get; set; }
        public Nullable<bool> create_staffuser { get; set; }
        public Nullable<bool> allow_multipleshift { get; set; }
        public Nullable<bool> shift_deptbase { get; set; }
        public Nullable<bool> user_deptbase { get; set; }
        public string dateformat { get; set; }
        public string startday { get; set; }
        public Nullable<bool> show_emptyshift { get; set; }
        public string default_password { get; set; }
        public Nullable<long> default_role { get; set; }
        public Nullable<bool> prevent_pastscheduler { get; set; }
        public Nullable<bool> log_shiftcalender { get; set; }
        public Nullable<bool> QuickshiftonSchedule { get; set; }
        public Nullable<bool> AllowAdhocShift { get; set; }
        public Nullable<long> com_role { get; set; }
        public Nullable<long> man_role { get; set; }
    }
}
