//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace web_app.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class b_codevalues
    {
        public long id { get; set; }
        public string Code { get; set; }
        public string Value { get; set; }
        public Nullable<bool> isReadonly { get; set; }
        public Nullable<bool> isVisible { get; set; }
        public Nullable<bool> isActive { get; set; }
        public Nullable<int> OrderValue { get; set; }
        public string DefaultValue { get; set; }
        public string PrimaryValue { get; set; }
        public string SecondaryValue { get; set; }
    }
}
