//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace web_app.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class b_leave
    {
        public long leave_id { get; set; }
        public Nullable<long> staff_id { get; set; }
        public Nullable<long> leave_type { get; set; }
        public Nullable<bool> leave_approved { get; set; }
        public Nullable<System.DateTime> leave_from { get; set; }
        public Nullable<System.DateTime> leave_to { get; set; }
        public Nullable<System.DateTime> datestamp { get; set; }
    }
}
