//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace web_app.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class b_menus
    {
        public long menu_id { get; set; }
        public Nullable<long> parent_id { get; set; }
        public string menu_code { get; set; }
        public string menu_name { get; set; }
        public string menu_controller { get; set; }
        public string menu_icon { get; set; }
        public string menu_action { get; set; }
        public Nullable<int> menu_order { get; set; }
        public Nullable<bool> isactive { get; set; }
    }
}
