//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace web_app.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class b_organisation
    {
        public long organisation_id { get; set; }
        public string organisation_code { get; set; }
        public string organisation_name { get; set; }
        public string registration_number { get; set; }
        public string vat_number { get; set; }
        public string organisation_type { get; set; }
        public string trading_name { get; set; }
        public string telephone1 { get; set; }
        public string telephone2 { get; set; }
        public string fax_number1 { get; set; }
        public string fax_number2 { get; set; }
        public string email_address1 { get; set; }
        public string email_address2 { get; set; }
        public string physical1 { get; set; }
        public string physical2 { get; set; }
        public string physical3 { get; set; }
        public string physicalcode { get; set; }
        public string postal1 { get; set; }
        public string postal2 { get; set; }
        public string postal3 { get; set; }
        public string postalcode { get; set; }
    }
}
