//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace web_app.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class b_position
    {
        public long position_id { get; set; }
        public string position_code { get; set; }
        public string position_name { get; set; }
        public string min_hours { get; set; }
        public string max_hours { get; set; }
    }
}
