//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace web_app.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class b_quickshiftschedule
    {
        public long quickshiftschedule_id { get; set; }
        public Nullable<long> staff_id { get; set; }
        public Nullable<long> shift_id { get; set; }
        public string scheduled_by { get; set; }
        public Nullable<System.DateTime> scheduled_date { get; set; }
        public Nullable<bool> isactive { get; set; }
    }
}
