//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace web_app.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class b_quickshift
    {
        public long quickshift_id { get; set; }
        public string title { get; set; }
        public string description { get; set; }
        public Nullable<System.DateTime> date_from { get; set; }
        public Nullable<System.DateTime> date_to { get; set; }
        public Nullable<int> repeat { get; set; }
        public string repeat_every { get; set; }
        public string ending { get; set; }
        public Nullable<System.DateTime> endson { get; set; }
        public Nullable<int> occurrences { get; set; }
        public Nullable<bool> allday { get; set; }
        public string color { get; set; }
    }
}
