//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace web_app.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class b_reports
    {
        public long report_id { get; set; }
        public Nullable<long> reportcat_id { get; set; }
        public string report_name { get; set; }
        public string report_desc { get; set; }
        public string report_image { get; set; }
        public string report_parms { get; set; }
        public string report_file { get; set; }
    }
}
