//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace web_app.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class b_reporthide
    {
        public long id { get; set; }
        public string username { get; set; }
        public Nullable<long> report_id { get; set; }
        public Nullable<System.DateTime> date_created { get; set; }
    }
}
