//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace web_app.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class b_reportsarchive
    {
        public long id { get; set; }
        public string username { get; set; }
        public string filename { get; set; }
        public Nullable<System.DateTime> datecreated { get; set; }
        public string description { get; set; }
    }
}
