//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace web_app.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class b_reportschedule
    {
        public long id { get; set; }
        public string title { get; set; }
        public string desc { get; set; }
        public Nullable<System.DateTime> date_from { get; set; }
        public Nullable<System.DateTime> date_to { get; set; }
        public Nullable<int> repeatevery { get; set; }
        public string email { get; set; }
        public Nullable<bool> increamental { get; set; }
        public Nullable<bool> mo { get; set; }
        public Nullable<bool> tu { get; set; }
        public Nullable<bool> we { get; set; }
        public Nullable<bool> th { get; set; }
        public Nullable<bool> fr { get; set; }
        public Nullable<bool> sa { get; set; }
        public Nullable<bool> su { get; set; }
        public string output { get; set; }
        public string repeat { get; set; }
        public Nullable<bool> deleted { get; set; }
        public Nullable<System.DateTime> date_created { get; set; }
        public string owner { get; set; }
        public Nullable<long> report_id { get; set; }
    }
}
