//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace web_app.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class b_roles
    {
        public long role_id { get; set; }
        public string role_code { get; set; }
        public string role_name { get; set; }
        public Nullable<bool> isactive { get; set; }
        public Nullable<long> role_dept { get; set; }
    }
}
