//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace web_app.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class b_schedule
    {
        public long schedule_id { get; set; }
        public Nullable<long> staff_id { get; set; }
        public Nullable<long> shift_id { get; set; }
        public string weekday { get; set; }
        public Nullable<bool> shift_approved { get; set; }
        public string approved_by { get; set; }
        public Nullable<System.DateTime> date_approved { get; set; }
        public string rej_reason { get; set; }
        public Nullable<long> is_shifttrade { get; set; }
        public Nullable<bool> deleted { get; set; }
        public Nullable<bool> is_adhoc { get; set; }
        public string schedule_type { get; set; }
        public string created_by { get; set; }
        public Nullable<System.DateTime> created_date { get; set; }
        public Nullable<long> link_id { get; set; }
    }
}
