//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace web_app.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class b_shifttrade
    {
        public long trade_id { get; set; }
        public Nullable<bool> trade_approved { get; set; }
        public string approved_by { get; set; }
        public string approve_reason { get; set; }
        public Nullable<long> trade_reason { get; set; }
        public Nullable<long> staff_from { get; set; }
        public Nullable<long> staff_to { get; set; }
        public Nullable<long> shift_from { get; set; }
        public Nullable<long> shift_to { get; set; }
        public Nullable<System.DateTime> weekday_from { get; set; }
        public Nullable<System.DateTime> weekday_to { get; set; }
    }
}
