//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace web_app.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class b_structurelevels
    {
        public long LevelId { get; set; }
        public string LevelName { get; set; }
        public string LevelCode { get; set; }
        public Nullable<int> LevelOrder { get; set; }
    }
}
