//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace web_app.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class b_structure
    {
        public long structure_id { get; set; }
        public Nullable<long> parent_id { get; set; }
        public string structure_code { get; set; }
        public string structure_name { get; set; }
        public Nullable<bool> isActive { get; set; }
        public Nullable<bool> isDeleted { get; set; }
        public Nullable<System.DateTime> date_created { get; set; }
        public Nullable<int> min_hours { get; set; }
        public Nullable<int> max_hours { get; set; }
    }
}
