//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace web_app.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class b_useroles
    {
        public long user_role_id { get; set; }
        public Nullable<long> role_id { get; set; }
        public Nullable<long> user_id { get; set; }
        public Nullable<bool> isactive { get; set; }
        public Nullable<System.DateTime> datecreated { get; set; }
    }
}
