//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace web_app.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class b_users
    {
        public long user_id { get; set; }
        public string id { get; set; }
        public Nullable<long> staff_id { get; set; }
        public Nullable<long> role_id { get; set; }
        public Nullable<long> dept_id { get; set; }
        public string name { get; set; }
        public string surname { get; set; }
        public string email { get; set; }
        public string telephone { get; set; }
        public string photo { get; set; }
        public Nullable<bool> isactive { get; set; }
        public Nullable<bool> systemadmin { get; set; }
        public Nullable<long> company_id { get; set; }
    }
}
