//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace web_app.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class lid_certificate
    {
        public long certificate_id { get; set; }
        public Nullable<long> company_id { get; set; }
        public string code { get; set; }
        public string sn_no { get; set; }
        public string name { get; set; }
        public string description { get; set; }
        public byte[] file { get; set; }
        public Nullable<System.DateTime> datestamp { get; set; }
    }
}
