//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace web_app.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class lid_items
    {
        public long item_id { get; set; }
        public string item_name { get; set; }
        public Nullable<long> parent_id { get; set; }
        public Nullable<long> category_id { get; set; }
        public Nullable<long> user_id { get; set; }
        public Nullable<System.DateTime> datestamp { get; set; }
        public byte[] image { get; set; }
        public string std_code { get; set; }
    }
}
