//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace web_app.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class lid_sites
    {
        public long site_id { get; set; }
        public string site_name { get; set; }
        public string site_description { get; set; }
        public string contact_person { get; set; }
        public string contact_email { get; set; }
        public string contact_tel { get; set; }
        public string address_street { get; set; }
        public string address_building { get; set; }
        public string address_city { get; set; }
        public string address_pcode { get; set; }
        public Nullable<long> company_id { get; set; }
        public Nullable<bool> isactive { get; set; }
    }
}
