//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace web_app.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class lid_test_item
    {
        public long test_link_id { get; set; }
        public Nullable<long> test_id { get; set; }
        public Nullable<long> item_id { get; set; }
    }
}
