//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace web_app.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class lid_tests
    {
        public long test_id { get; set; }
        public string test_description { get; set; }
        public string discard { get; set; }
        public string test_info { get; set; }
        public Nullable<System.DateTime> datestamp { get; set; }
        public Nullable<long> user_id { get; set; }
    }
}
