//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace web_app.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class lid_tags
    {
        public long tag_id { get; set; }
        public Nullable<long> item_id { get; set; }
        public string barcode { get; set; }
        public Nullable<long> site_id { get; set; }
        public Nullable<System.DateTime> datecreated { get; set; }
        public string sn_no { get; set; }
        public string site_description { get; set; }
        public string tag_description { get; set; }
        public Nullable<long> company_id { get; set; }
        public string tag_latitude { get; set; }
        public string tag_longitude { get; set; }
    }
}
