//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace web_app.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class lid_company_cat
    {
        public long company_cat_id { get; set; }
        public Nullable<long> company_id { get; set; }
        public Nullable<long> category_id { get; set; }
    }
}
