//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace web_app.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class lid_category
    {
        public long category_id { get; set; }
        public string category_name { get; set; }
        public Nullable<long> parent_id { get; set; }
        public Nullable<long> inpection_code { get; set; }
        public Nullable<long> deleted_by { get; set; }
        public Nullable<System.DateTime> deleted_at { get; set; }
        public Nullable<System.DateTime> edited_at { get; set; }
        public Nullable<long> edited_by { get; set; }
        public Nullable<System.DateTime> created_at { get; set; }
        public Nullable<long> created_id { get; set; }
        public Nullable<bool> is_active { get; set; }
        public Nullable<long> company_id { get; set; }
        public Nullable<long> group_id { get; set; }
    }
}
