//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace web_app.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class lid_asset
    {
        public long asset_id { get; set; }
        public string asset_name { get; set; }
        public string asset_description { get; set; }
        public string barcode { get; set; }
        public Nullable<long> category_id { get; set; }
        public Nullable<long> item_id { get; set; }
        public Nullable<long> cert_id { get; set; }
        public Nullable<long> load_test_cycle_id { get; set; }
        public Nullable<long> inspection_cycle_id { get; set; }
        public Nullable<bool> ops_times { get; set; }
        public Nullable<System.TimeSpan> time_from { get; set; }
        public Nullable<System.TimeSpan> time_to { get; set; }
        public Nullable<long> company_id { get; set; }
        public Nullable<long> manufacture_id { get; set; }
        public Nullable<long> man_asset_id { get; set; }
        public byte[] image { get; set; }
        public string size_ton { get; set; }
        public string size_meter { get; set; }
        public string size_mm { get; set; }
    }
}
