//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace web_app.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class lid_inspection_item
    {
        public long inspection_item_id { get; set; }
        public Nullable<long> inspection_id { get; set; }
        public Nullable<long> test_id { get; set; }
        public string status { get; set; }
        public string comments { get; set; }
    }
}
