//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace web_app.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class lid_inspection
    {
        public long inspection_id { get; set; }
        public Nullable<long> inspector_id { get; set; }
        public Nullable<long> asset_id { get; set; }
        public string barcode { get; set; }
        public Nullable<System.DateTime> datestamp { get; set; }
        public Nullable<long> company_id { get; set; }
        public Nullable<long> site_id { get; set; }
        public string inspection_status { get; set; }
        public string comments { get; set; }
        public string pos_lat { get; set; }
        public string pos_lag { get; set; }
        public byte[] inspection_image { get; set; }
        public string latitude { get; set; }
        public string longitude { get; set; }
        public string photo { get; set; }
        public Nullable<bool> visual { get; set; }
        public Nullable<bool> loadtest { get; set; }
        public Nullable<bool> scrap { get; set; }
        public Nullable<bool> recondition { get; set; }
        public Nullable<long> tag_id { get; set; }
        public Nullable<System.DateTime> deleted_at { get; set; }
        public Nullable<bool> isactive { get; set; }
    }
}
