﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace web_app.DAL
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class lidEntities : DbContext
    {
        public lidEntities()
            : base("name=lidEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<C__MigrationHistory> C__MigrationHistory { get; set; }
        public virtual DbSet<application> application { get; set; }
        public virtual DbSet<aspnet_Applications> aspnet_Applications { get; set; }
        public virtual DbSet<aspnet_Membership> aspnet_Membership { get; set; }
        public virtual DbSet<aspnet_Paths> aspnet_Paths { get; set; }
        public virtual DbSet<aspnet_PersonalizationAllUsers> aspnet_PersonalizationAllUsers { get; set; }
        public virtual DbSet<aspnet_PersonalizationPerUser> aspnet_PersonalizationPerUser { get; set; }
        public virtual DbSet<aspnet_Profile> aspnet_Profile { get; set; }
        public virtual DbSet<aspnet_Roles> aspnet_Roles { get; set; }
        public virtual DbSet<aspnet_SchemaVersions> aspnet_SchemaVersions { get; set; }
        public virtual DbSet<aspnet_Users> aspnet_Users { get; set; }
        public virtual DbSet<aspnet_WebEvent_Events> aspnet_WebEvent_Events { get; set; }
        public virtual DbSet<AspNetRoles> AspNetRoles { get; set; }
        public virtual DbSet<AspNetUserClaims> AspNetUserClaims { get; set; }
        public virtual DbSet<AspNetUserLogins> AspNetUserLogins { get; set; }
        public virtual DbSet<AspNetUsers> AspNetUsers { get; set; }
        public virtual DbSet<b_adhocshift> b_adhocshift { get; set; }
        public virtual DbSet<b_appointmentdiary> b_appointmentdiary { get; set; }
        public virtual DbSet<b_autoschedulerdata> b_autoschedulerdata { get; set; }
        public virtual DbSet<b_codevalues> b_codevalues { get; set; }
        public virtual DbSet<b_config> b_config { get; set; }
        public virtual DbSet<b_dept> b_dept { get; set; }
        public virtual DbSet<b_employementtype> b_employementtype { get; set; }
        public virtual DbSet<b_event> b_event { get; set; }
        public virtual DbSet<b_experience> b_experience { get; set; }
        public virtual DbSet<b_leave> b_leave { get; set; }
        public virtual DbSet<b_leavetypes> b_leavetypes { get; set; }
        public virtual DbSet<b_menus> b_menus { get; set; }
        public virtual DbSet<b_organisation> b_organisation { get; set; }
        public virtual DbSet<b_position> b_position { get; set; }
        public virtual DbSet<b_qualification> b_qualification { get; set; }
        public virtual DbSet<b_quickshift> b_quickshift { get; set; }
        public virtual DbSet<b_quickshiftschedule> b_quickshiftschedule { get; set; }
        public virtual DbSet<b_recentreports> b_recentreports { get; set; }
        public virtual DbSet<b_reportcat> b_reportcat { get; set; }
        public virtual DbSet<b_reporthide> b_reporthide { get; set; }
        public virtual DbSet<b_reports> b_reports { get; set; }
        public virtual DbSet<b_reportsarchive> b_reportsarchive { get; set; }
        public virtual DbSet<b_reportschedule> b_reportschedule { get; set; }
        public virtual DbSet<b_rolemenus> b_rolemenus { get; set; }
        public virtual DbSet<b_roles> b_roles { get; set; }
        public virtual DbSet<b_schedule> b_schedule { get; set; }
        public virtual DbSet<b_shift> b_shift { get; set; }
        public virtual DbSet<b_shiftcomments> b_shiftcomments { get; set; }
        public virtual DbSet<b_shifttrade> b_shifttrade { get; set; }
        public virtual DbSet<b_smtp> b_smtp { get; set; }
        public virtual DbSet<b_staff> b_staff { get; set; }
        public virtual DbSet<b_staffgroup> b_staffgroup { get; set; }
        public virtual DbSet<b_staffgrouplink> b_staffgrouplink { get; set; }
        public virtual DbSet<b_staffworkingdays> b_staffworkingdays { get; set; }
        public virtual DbSet<b_structure> b_structure { get; set; }
        public virtual DbSet<b_structurelevels> b_structurelevels { get; set; }
        public virtual DbSet<b_title> b_title { get; set; }
        public virtual DbSet<b_tradereason> b_tradereason { get; set; }
        public virtual DbSet<b_userlog> b_userlog { get; set; }
        public virtual DbSet<b_useroles> b_useroles { get; set; }
        public virtual DbSet<b_users> b_users { get; set; }
        public virtual DbSet<b_workarea> b_workarea { get; set; }
        public virtual DbSet<Errors> Errors { get; set; }
        public virtual DbSet<lid_asset> lid_asset { get; set; }
        public virtual DbSet<lid_category> lid_category { get; set; }
        public virtual DbSet<lid_certificate> lid_certificate { get; set; }
        public virtual DbSet<lid_company> lid_company { get; set; }
        public virtual DbSet<lid_company_cat> lid_company_cat { get; set; }
        public virtual DbSet<lid_inspection> lid_inspection { get; set; }
        public virtual DbSet<lid_inspection_item> lid_inspection_item { get; set; }
        public virtual DbSet<lid_inspectors> lid_inspectors { get; set; }
        public virtual DbSet<lid_items> lid_items { get; set; }
        public virtual DbSet<lid_sites> lid_sites { get; set; }
        public virtual DbSet<lid_tags> lid_tags { get; set; }
        public virtual DbSet<lid_test_item> lid_test_item { get; set; }
        public virtual DbSet<lid_tests> lid_tests { get; set; }
        public virtual DbSet<staffdept_link> staffdept_link { get; set; }
        public virtual DbSet<staff_view> staff_view { get; set; }
        public virtual DbSet<vw_aspnet_Applications> vw_aspnet_Applications { get; set; }
        public virtual DbSet<vw_aspnet_MembershipUsers> vw_aspnet_MembershipUsers { get; set; }
        public virtual DbSet<vw_aspnet_Profiles> vw_aspnet_Profiles { get; set; }
        public virtual DbSet<vw_aspnet_Roles> vw_aspnet_Roles { get; set; }
        public virtual DbSet<vw_aspnet_Users> vw_aspnet_Users { get; set; }
        public virtual DbSet<vw_aspnet_UsersInRoles> vw_aspnet_UsersInRoles { get; set; }
        public virtual DbSet<vw_aspnet_WebPartState_Paths> vw_aspnet_WebPartState_Paths { get; set; }
        public virtual DbSet<vw_aspnet_WebPartState_Shared> vw_aspnet_WebPartState_Shared { get; set; }
        public virtual DbSet<vw_aspnet_WebPartState_User> vw_aspnet_WebPartState_User { get; set; }
    }
}
