//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace web_app.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class staff_view
    {
        public string title { get; set; }
        public string employee_type { get; set; }
        public string structure_level { get; set; }
        public string idtype { get; set; }
        public string country_of_issue { get; set; }
        public string gender { get; set; }
        public string race { get; set; }
        public string marital_status { get; set; }
        public string nationality { get; set; }
        public string position { get; set; }
        public string qualification { get; set; }
        public string department { get; set; }
        public long staff_id { get; set; }
        public string staff_number { get; set; }
        public Nullable<long> staff_title { get; set; }
        public string staff_name { get; set; }
        public string staff_surname { get; set; }
        public string staff_idnumber { get; set; }
        public string staff_telephone { get; set; }
        public string staff_mobile { get; set; }
        public string staff_email { get; set; }
        public Nullable<long> emp_type { get; set; }
        public Nullable<System.DateTime> date_created { get; set; }
        public Nullable<bool> isActive { get; set; }
        public Nullable<bool> isDeleted { get; set; }
        public string photo { get; set; }
        public Nullable<System.DateTime> emp_date { get; set; }
        public Nullable<long> structure_id { get; set; }
        public string staff_initials { get; set; }
        public Nullable<long> idType_id { get; set; }
        public Nullable<long> counntyOfIssue_id { get; set; }
        public Nullable<System.DateTime> dob { get; set; }
        public Nullable<long> gender_id { get; set; }
        public Nullable<long> race_id { get; set; }
        public Nullable<long> maritalstatus_id { get; set; }
        public Nullable<long> nationality_id { get; set; }
        public Nullable<long> position_id { get; set; }
        public Nullable<long> qualification_id { get; set; }
        public Nullable<System.DateTime> qualification_date { get; set; }
        public Nullable<long> department_id { get; set; }
        public string staff_hometelephone { get; set; }
        public string staff_spousename { get; set; }
        public string staff_spousenumber { get; set; }
        public string staff_nextofkinname { get; set; }
        public string staff_nextofkinnumber { get; set; }
        public string staff_houseno { get; set; }
        public string staff_pobox { get; set; }
        public string staff_streetname { get; set; }
        public string staff_postoffice { get; set; }
        public string staff_addresssurburd { get; set; }
        public string staff_postsurburd { get; set; }
        public string staff_addresstown { get; set; }
        public string staff_posttown { get; set; }
        public string staff_addresscode { get; set; }
        public string staff_postcode { get; set; }
        public string staff_longname { get; set; }
        public string staff_shortname { get; set; }
        public string staff_shortdept { get; set; }
        public string staff_longdept { get; set; }
        public Nullable<bool> no_schedule { get; set; }
    }
}
