//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace web_app.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class staffdept_link
    {
        public long staffdept_id { get; set; }
        public Nullable<long> staff_id { get; set; }
        public Nullable<long> dept_id { get; set; }
        public Nullable<long> post_id { get; set; }
    }
}
