//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace web_app.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_aspnet_WebPartState_Shared
    {
        public System.Guid PathId { get; set; }
        public Nullable<int> DataSize { get; set; }
        public System.DateTime LastUpdatedDate { get; set; }
    }
}
